.side-container {
  width: 100%;
  height: 89vh;
}
.side-nav{
  width: 15%;
}
.side-nav__category{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.category__item{
  width: 100%;
  height: 100%;
  a{
    width: 100%;
    text-align: left;
  }

}
.side-content{
  margin-left: 15% !important;
  width: 85%;
}
.active{
  background-color: #d5d5d5;
}

